body.articles-index #archives, body.home-public_archives
  p, h2, li
    font-family: sans-serif
    letter-spacing: normal
  h1
    font-size: 2.5em
    margin: 0.5em 0
  h2
    font-size: 1.1em
    color: rgb(176, 60, 46)
    margin: 20px 0
  ul.articles
    li
      margin-bottom: 5px
      a
        color: #333
      .title
        font-size: 1.25em
        color: $red
        display: inline
      .description
        margin-top: 15px
        margin-bottom: 25px
        font-size: 0.9em
      .details
        color: #777
        font-size: 1.1em
        float: right

