body.home-public_archives
  header
    text-align: center
    padding: 20px 0
    h1, h2
      margin: 30px 0
    h1
      color: $red
      font-size: 98px
      line-height: 98px
    h2
      color: rgba(69, 76, 86, 0.77)
      font-size: 32px
      font-family: 'Folks-Light', 'Folks', sans-serif
    p#description
      color: #888
      font-size: 20px
  p, h2, li
    font-family: sans-serif
    letter-spacing: normal
